\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The lexer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The parser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typechecking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precedence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}And/Or}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Not}{6}}
