\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The lexer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The parser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typechecking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CodeGen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in similar functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CopyConstPropFold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division and Multiplication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negate and Not}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}And and Or}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precedence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}And/Or}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Not}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simple typechecking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimization testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A - CodeGen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Filter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Typechecker}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mathematical expressions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Scan}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Filter}{19}}
