\select@language {danish}
\contentsline {section}{\numberline {1}Getting started}{3}
\contentsline {subsection}{\numberline {1.1}The lexer}{3}
\contentsline {subsection}{\numberline {1.2}The parser}{4}
\contentsline {section}{\numberline {2}Interpreting}{5}
\contentsline {section}{\numberline {3}Typechecking}{5}
\contentsline {section}{\numberline {4}Tests}{6}
\contentsline {subsection}{\numberline {4.1}Precedence}{6}
\contentsline {subsection}{\numberline {4.2}And/Or}{6}
\contentsline {subsection}{\numberline {4.3}Not}{6}
