\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The lexer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The parser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typechecking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CodeGen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in similar functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CopyContPropFold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division and Multiplication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negate and Not}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precedence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}And/Or}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Not}{9}}
